<html>    
    <head>
         <title>Home</title>
         <link rel="stylesheet" href="cssfile.css" type="text/css">
     </head>
     <body>
         <header>
             About Andrew
         </header>
         <p class = a>About Andrew</p>
         <p class = b>About Andrew</p>
         <nav>
             <ul>
             <li><a href='movies.html'>Movies</a></li>
                 <li>|</li>
             <li><a href='hobbies.html'>Hobbies</a></li>
                 <li>|</li>
             <li><a href='rocks.html'>Rocks</a></li>
                 <li>|</li>
             <li><a href='myrocks.html'>My Rock Collection</a></li>
             </ul>
         </nav>
         <section>
             <h3>Information</h3>
             <h4>Pronouns:</h4>
             <p>He/Him/His</p>
         </section>
         <aside>
             <p class=c><b>My name is Andy. This is my homepage.</b>
             I am a student at a school studying computer science. In
             the navigation bar, you will see three links. The first one,
             "Movies", will bring you to a list of my favorite movies.
             The second link, "Hobbies", will bring you to a list of 
             my hobbies. The final link, "Rocks", will bring you to a
             page that tells you about my favorite rocks and gemstones.</p>
             
             <br><h3 class = 'ip'>As You Like it</h3>
             <h4 class='op'>by William Shakespeare</h4>
             <p><i>Epilogue.</i></p>
             <p>ROSALIND</p>
             <p class='up'>It is not the fashion to see the lady the epilogue;<br>
                but it is no more unhandsome than to see the lord<br>
                the prologue. If it be true that good wine needs<br>
                no bush, 'tis true that a good play needs no<br>
                epilogue; yet to good wine they do use good bushes,<br>
                and good plays prove the better by the help of good<br>
                epilogues. What a case am I in then, that am<br>
                neither a good epilogue nor cannot insinuate with<br>
                you in the behalf of a good play! I am not<br>
                furnished like a beggar, therefore to beg will not	10<br>
                become me: my way is to conjure you; and I'll begin<br>
                with the women. I charge you, O women, for the love<br>
                you bear to men, to like as much of this play as<br>
                please you: and I charge you, O men, for the love<br>
                you bear to women--as I perceive by your simpering,<br>
                none of you hates them--that between you and the<br>
                women the play may please. If I were a woman I<br>
                would kiss as many of you as had beards that pleased<br>
                me, complexions that liked me and breaths that I<br>
                defied not: and, I am sure, as many as have good	20<br>
                beards or good faces or sweet breaths will, for my<br>
                kind offer, when I make curtsy, bid me farewell.<br>
                [Exeunt]</p>
         </aside>
         <footer>
             Don't contact me.
         </footer>
     </body>
 </html>
